## Control de Projectos

# .ENV - Mailing

# .ENV - Security

    HTTP_HOST=localhost
    HTTP_PORT=4001
    TCP_HOST=localhost
    TCP_PORT=40001
    MONGOURI=mongodb+srv://CrtlProject:N7KyQRy3mmAAIhOg@cluster0.kb9ci.mongodb.net/CrtlProject_copied?retryWrites=true&w=majority
    SWAGGER_HOST=localhost:4001
    JWT_SECRETKEY='Crt1Pr0j3ct'
    JWT_SIGNOPTIONS= '365d'

# .ENV - Authentication

    HTTP_HOST=localhost
    HTTP_PORT=4000
    TCP_HOST=localhost
    TCP_PORT=40000
    MONGOURI=mongodb+srv://CrtlProject:N7KyQRy3mmAAIhOg@cluster0.kb9ci.mongodb.net/CrtlProject_copied?retryWrites=true&w=majority
    SWAGGER_HOST=localhost:4000
    CLIENT_SECURITY_HOST=localhost
    CLIENT_SECURITY_PORT=40001

# .ENV - Enterprise

    HTTP_HOST=localhost
    HTTP_PORT=4002
    TCP_HOST=localhost
    TCP_PORT=40002
    EXTERNAL_SERVICE_RUC_URL=https://ruc.com.pe/api/v1/consultas
    EXTERNAL_SERVICE_RUC_TOKEN=d2e5f59e-d28e-478c-9690-c76ac4543c4d-12d47378-a233-43a2-9e07-f8e05c496cdc
    MONGOURI=mongodb+srv://CrtlProject:N7KyQRy3mmAAIhOg@cluster0.kb9ci.mongodb.net/CrtlProject_copied?retryWrites=true&w=majority
    SWAGGER_HOST=localhost:4002
    CLIENT_SECURITY_HOST=localhost
    CLIENT_SECURITY_PORT=40001

# .ENV - ExternalUser

    HTTP_HOST=localhost
    HTTP_PORT=4003
    TCP_HOST=localhost
    TCP_PORT=40003
    MONGOURI=mongodb+srv://CrtlProject:N7KyQRy3mmAAIhOg@cluster0.kb9ci.mongodb.net/CrtlProject_copied?retryWrites=true&w=majority
    SWAGGER_HOST=localhost:4003

# .ENV - InternalUser

    HTTP_HOST=localhost
    HTTP_PORT=4004
    TCP_HOST=localhost
    TCP_PORT=40004
    MONGOURI=mongodb+srv://CrtlProject:N7KyQRy3mmAAIhOg@cluster0.kb9ci.mongodb.net/CrtlProject_copied?retryWrites=true&w=majority
    SWAGGER_HOST=localhost:4004

# .ENV - Project

    HTTP_HOST=localhost
    HTTP_PORT=4005
    TCP_HOST=localhost
    TCP_PORT=40005
    MONGOURI=mongodb+srv://CrtlProject:N7KyQRy3mmAAIhOg@cluster0.kb9ci.mongodb.net/CrtlProject_copied?retryWrites=true&w=majority
    SWAGGER_HOST=localhost:4005
    CLIENT_SECURITY_HOST=localhost
    CLIENT_SECURITY_PORT=40001

# Compiled Project

173.82.95.54/file-service
